{
  "name": "search-movies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "0.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
